<html>
<head>
<title>
Home - CBSNews.com
</title>
</head>
<body>
<h1><a href="http://www.cbsnews.com">Home - CBSNews.com</a></h1>
<p>
Headlines From CBSNews.com
</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 06 Oct 2016 14:54:45 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/hurricane-matthew-florida-governor-warns-residents-as-hundreds-of-thousands-flee-coast/">Matthew strengthens to Category 4 hurricane</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2016 21:31:38 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/is-donald-trump-actually-under-audit/">Is Donald Trump actually under audit?</a>
</td>
</tr>
<tr>
<td>Sun, 02 Oct 2016 13:43:42 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/60-minutes-in-the-arctic-every-shot-hurt/">60 Minutes in the Arctic: Every shot hurt</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 20:41:20 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/feds-train-engineer-hit-brake-one-second-before-train-hit-platform/">Feds: Train engineer hit brake one second before train hit platform</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 17:13:29 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/hurricane-matthew-hard-hit-haiti-starts-to-measure-scale-of-disaster/">Death toll from Hurricane Matthew soars in Haiti</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 21:01:03 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/apes-think-like-humans-in-surprising-way/">Apes seem to think like humans in a surprising way</a>
</td>
</tr>
<tr>
<td>Mon, 03 Oct 2016 15:54:57 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/pictures/hurricane-matthew-powerful-atlantic-storm/">Hurricane Matthew</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 20:13:30 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/russia-issues-stern-warning-to-us-against-striking-syrian-army/">Russia issues stern warning to U.S. against striking Syrian army</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 15:53:30 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/dod-report-unveils-alleged-misconduct-of-top-pentagon-aide/">Top Pentagon aide used government credit card at strip clubs in Rome, Seoul</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 18:26:22 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/arrest-after-disabled-10-year-old-texas-boy-suffers-burns-in-coma/">Arrest after disabled 10-year-old burned, put in coma</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 15:58:21 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/internet-rallies-around-blind-elderly-can-man-trying-to-support-his-grandchildren/">Internet raises money for blind "Can Man" trying to support his grandkids</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 18:58:27 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/instant-message-service-snap-reportedly-eyes-ipo/">Virtual messaging service Snap reportedly eyes $25 IPO</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 10:02:59 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/texas-killer-barney-fuller-jr-who-asked-to-be-executed-is-put-to-death/">Condemned Texas killer speaks after lethal dose injected</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 16:38:59 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/alien-megastructure-star-mystery/">"Alien megastructure" star sparks more mystery</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 11:17:30 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/uc-davis-researcher-sharon-gray-killed-by-rock-hurling-protesters-in-ethiopia/">U.S. researcher killed by rock-hurling protesters in Ethiopia</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 13:34:46 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/hurricane-matthew-evacuation-man-shot-dead-by-south-carolina-deputies-in-dispute/">Man shot dead by S.C. deputies in hurricane evacuation dispute</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 12:32:56 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/ukip-mep-steven-woolfe-serious-condition-hospital-altercation-colleagues/">Politician hospitalized after "altercation" with colleagues</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 16:59:02 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/new-york-man-afraid-of-becoming-homeless-kept-dead-grandma-in-bags-police-say/">Cops: Man put dead grandma in bags to avoid homelessness</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 19:23:36 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/pakistani-lawmakers-crack-down-on-honor-killers/">Pakistani lawmakers crack down on "honor" killers</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 20:24:07 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/facebook-white-house-explore-free-internet-for-all/">Facebook, White House in talks to explore "free" internet</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 19:37:54 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/west-virginia-murder-charge-after-infant-girl-dies-following-sexual-assault/">Infant girl dies following sexual assault</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 15:48:11 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/police-clowns-with-knives-threatened-teens-in-new-york-city-long-island/">Cops: Clowns with knives menace teens in NYC, Long Island</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 17:07:43 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/small-talk-tips-benefits-well-being-happiness/">How small talk can boost your well-being – and influence kids</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 19:13:28 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/johnson-wont-name-north-korean-leader-compares-u-s-to-syria/">After stumbles, Libertarian candidate Johnson tries again on foreign policy</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2016 19:01:44 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/pictures/memorable-presidential-campaign-moments-through-the-years/">Iconic presidential campaign moments</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 13:43:49 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/wells-fargo-grateful-woman-returned-excess-cash-atm-spit-out/">Wells Fargo grateful woman returned excess cash ATM spit out</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 18:37:49 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/love-your-co-workers-it-could-boost-your-health/">Love your co-workers? It could boost your health</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 14:28:57 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/india-tax-scam-against-americans-sees-70-people-arrested/">India arrests 70 in alleged tax scam targeting Americans</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2016 19:06:02 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/this-retailer-is-striking-a-blow-against-the-pink-tax/">This retailer is striking a blow against the "pink tax"</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 16:57:05 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/why-this-working-class-job-is-paying-signing-bonuses/">Why this working-class job is paying signing bonuses</a>
</td>
</tr>
<tr>
<td>Fri, 07 Nov 2008 20:13:06 -0500</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/pictures/presidential-pets/">Presidential pets</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 14:02:59 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/rescue-cat-saves-owners-life-by-biting-his-toes-during-seizures/">Rescue cat saves owner's life by biting his toes during seizures</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 20:12:00 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/vanilla-ice-vows-to-stay-in-florida-ride-out-hurricane-matthew/">Vanilla Ice vows to ride out Hurricane Matthew</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2016 15:39:46 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/pictures/cbs-this-morning-liza-donnelly-cartoonist-behind-the-scenes/">Sketching out "CBS This Morning"</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 15:26:08 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/how-to-prepare-for-hurricane-matthew/">How to prepare for Hurricane Matthew</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 16:01:08 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/hurricane-emergency-health-kit-what-you-need-during-and-after-the-storm/">Hurricane warning: What you need in your emergency health kit</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 16:41:42 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/few-have-flood-insurance-for-matthew-and-now-its-too-late-to-buy/">Few have flood insurance for Matthew, and now it’s too late to buy</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 02:33:26 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/donald-trump-to-nevada-you-nevada-name-wrong/">Trump to Nevadans: You say "Nevada" wrong</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 13:03:48 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/mike-pence-questioned-on-policy-differences-with-donald-trump/">Mike Pence questioned on policy differences with Donald Trump</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2016 05:14:37 -0400</td>
<td>No source available</td>
<td>
<a href="http://www.cbsnews.com/news/obama-eyes-his-economic-legacy/">Obama offers advice to next president</a>
</td>
</tr>
</table>
</body>
</html>
